.headerTop{
    padding-top: 10px;
}
.logo {
    align-items: center;
    display: flex;
}

.logo img{
    width: 48px;
    height: 48px;
}
.logo span {
    font-size: 24px;
    padding-left: 5px;
}
.footer {
    text-align: center;
}

.register {
    float: right !important;
}

.ant-menu-horizontal>.ant-menu-item>a, .ant-menu-horizontal>.ant-menu-submenu>a {
    display: inline-block !important;
}

.container {
    padding: 10px;
}

.leftContainer {
    width: 400px;
    float: left;
}
.carous {
    width: 400px;
    float: left;
}

.tabs_news {
    padding-left: 10px;
    width: 460px;
    float: left;
}

.tabs_news li {
    height: 27px;
    line-height: 27px;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    width: 417px;
    float: left;
    text-overflow: ellipsis;
}

.topNewsList,.imgBlockList {
    float: left;
    text-align: left;
    font-size: 14px;
    margin-bottom: 10px;
}

.topNewsList a {
    line-height: 22px !important;
    color: #666 !important;
}
.ant-tabs-bar {
    margin-bottom: 0 !important;
}

.ant-card {
    margin-top: 5px !important;
}

.ant-card-body {
    padding: 15px !important;
}

.ant-card-body {
    text-align: left !important;
}

.imgBlockList .ant-card-body {
    text-align: center !important;
}

.ant-card:hover {
    border-color: #eee !important;
}

.imageblock {
    float: left;
}

.custom-card {
    padding: 5px;
}

.custom-card p {
    color: #999;
}

.imgBlockList {
    width: 100%;
}

.tabs_product {
    width: 260px;
    padding-left: 10px;
    float: left;
}

.tabs_news li {
    height: 27px;
    line-height: 27px;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    width: 417px;
    float: left;
    text-overflow: ellipsis;
}

.tabs_product li {
    height: 27px;
    line-height: 27px;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    width: 257px;
    text-overflow: ellipsis;
}

.clearfix{
  margin-top: 20px;
}